<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Source+Sans+Pro" rel="stylesheet">

</head>
<body>

<!--section.header>div.container>ul.main-menu>li.main-menu-logo>img+li.main-menu-company+li.main-menu-links*4+li.main-menu-button>a+^div.header-info>h1.app-name+span.app-slogan+span.version-number+^div.download-app>a.download-button+span.info-about-download-->


<section class="header">
    <div class="background-main-menu">
        <div class="container">
            <div class="main-menu">
                <div class="main-menu-logo-items">
                <a onclick="" class="main-menu-logo" href=""></a>
                    <a onclick="" class="main-menu-company color480" href="">fork<span>io</span></a>
                </div>
                <div class="test">
                <ul onclick="" class="main-menu-dropDown-links">
                    <li class="main-menu-dropDown-links-item">
                        <ul class="main-menu-links">
                            <li class="main-menu-links-item"><a href="">Home</a></li>
                            <li class="main-menu-links-item"><a href="">Overview</a></li>
                            <li class="main-menu-links-item"><a href="">About Fork</a></li>
                            <li class="main-menu-links-item"><a href="">Buying Options</a></li>
                            <li class="main-menu-links-item"><a href="">Support</a></li>
                        </ul>
                    </li>
                </ul>

                <a class="main-menu-button-item" href="">Buy Now</a>
                </div>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="header-info">
            <h1 class="app-name">Fork App</h1>
            <p class="app-slogan">A real gamechanger in the world of wep development</p>
            <p class="version-number">v. 2.8 for mac and windows</p>
            <div class="download-app">
                <a href="" class="download-button">Download For Free Now</a>
                <p class="info-about-download">Unlimited 30-Days Trial Period</p>
            </div>
        </div>
    </div>
</section>


<section class="app-info">
    <div class="container">
        <div class="app-info-about">
            <h1 class="app-info-about-item">revolutionary editor</h1>
            <p class="app-info-about-item-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id<br>metus id quam auctor molestie eget ut augue.</p>
            <ul class="app-info-social">
                <li>
                    <div>
                        <a class="app-info-social-item" href="">
                        <span><svg>
                            <path fill-rule="evenodd"
                                  d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                        </svg></span>Watch</a>
                        <a class="people-quantity" href="">4797</a></div>
                </li>
                <li>
                    <div>
                        <a class="app-info-social-item" href="">
                        <span><svg>
                            <path fill-rule="evenodd"
                                  d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                        </svg></span>Star</a>
                        <a class="people-quantity" href="">18892</a></div>
                </li>
                <li>
                    <div>
                        <a class="app-info-social-item" href="">
                        <span><svg>
                          <path fill-rule="evenodd"
                                d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                        </svg></span>Fork</a>
                        <a class="people-quantity" href="">6575</a></div>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</section>

<section class="app-features">
    <div class="container">
        <h2 class="app-capabilities-example-title">&#60;Here is what you get&#62;</h2>
            <div class="app-features-about">
                <div class="app-features-about-item">
                    <div class="app-features-about-item-logo">
                    <img src="./img/icon.png" alt="">
                    </div>
                    <div class="app-features-about-item-text">
                        <h4 class="app-capabilities">Created to Make The Web Better</h4>
                        <p class="app-capabilities-description">Aenean cursus imperdiet nisl id fermentum. Aliquam
                            pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut
                            augue.</p>
                    </div>
                </div>
                <div class="app-features-about-item">
                    <div class="app-features-about-item-logo">
                    <img src="./img/icon2.png" alt="">
                    </div>
                    <div class="app-features-about-item-text">
                        <h4 class="app-capabilities">Incredible Powerful Tool</h4>
                        <p class="app-capabilities-description">Aenean cursus imperdiet nisl id fermentum. Aliquam
                            pharetra
                            dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
                <div class="app-features-about-item">
                    <div class="app-features-about-item-logo">
                    <img class="small-icon" src="./img/icon3.png" alt="">
                    </div>
                    <div class="app-features-about-item-text">
                        <h4 class="app-capabilities">Experimental Stuff</h4>
                        <p class="app-capabilities-description">Aenean cursus imperdiet nisl id fermentum. Aliquam
                            pharetra dui
                            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="app-features-about-item">
                    <div class="app-features-about-item-logo">
                    <img class="second-small-icon" src="./img/icon4.png" alt="">
                    </div>
                    <div class="app-features-about-item-text">
                        <h4 class="app-capabilities">Created to Make The Web Better</h4>
                        <p class="app-capabilities-description">Aenean cursus imperdiet nisl id fermentum. Aliquam
                            pharetra dui
                            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
            </div>
                <div class="app-capabilities-example-window">
                    <img class="app-navigation-button" src="./img/Ellipses.png">
                    <h4 class="app-capabilities-example-window-title">Hello, Fork!</h4>
                    <p class="app-capabilities-example-window-files first-file">index.<span class="new-color">html</span></p>
                    <p class="app-capabilities-example-window-files">main.<span class="new-color">css</span></p>
                </div>
        </div>

</section>

<section class="reviews">
    <div class="container">
        <div class="user-reviewer">
            <img class="user-reviewer-photo" src="./img/usirpic.png" alt="">
            <h5 class="user-reviewer-name">Steven Strange<br><a class="another-color" href="">@DoctorS</a></h5>
        </div>
        <div class="reviews-text">

            <div class="reviews-text-item-navigation">
                <a class="reviews-text-item-navigation-left" href=""><img src="./img/Arrow%20L.png" alt=""></a>
            <p class="reviews-text-item"><a class="reviews-text-item-another-color" href="">@Pixelbuddha </a>Suspendisse
                sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
                <a class="reviews-text-item-navigation-right" href=""><img src="./img/Arrow%20R.png" alt=""></a>
            </div>
            <p class="reviews-text-item-time">2 hours ago</p>
        </div>
        <hr class="grey-line">
        <div class="social-buttons">
            <div class="social-buttons-item">
                <a href="" class="fa fa-github"><span class="social-buttons-name first">GitHub</span></a>
                <h5 class="social-buttons-item-quantity">7 532 Followers</h5>
            </div>
            <div class="social-buttons-item">
                <a href="" class="fa fa-twitter"><span class="social-buttons-name second">Twitter</span></a>
                <h5 class="social-buttons-item-quantity">136 312 Followers</h5>
            </div>
            <div class="social-buttons-item">
                <a href="" class="fa fa-facebook"><span class="social-buttons-name third">Facebook</span></a>
                <h5 class="social-buttons-item-quantity">218 092 Followers</h5>
            </div>
        </div>

    </div>
</section>

<section class="talks-about-fork">
    <div class="container">
        <h1 class="talks-about-fork-title">People Are Talking About Fork</h1>
        <div class="talks-about-fork-companies">
            <div class="talks-about-company-item">
                <div class="talks-about-company-item-logo">
                <img src="./img/logo5.png" alt="">
                </div>
                <p class="talks-about-fork-companies-item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra
                    dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>

            <div class="talks-about-company-item">
                <div class="talks-about-company-item-logo">
                <img src="./img/logo6.png" alt="">
                </div>
                <p class="talks-about-fork-companies-item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra
                    dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>

            <div class="talks-about-company-item">
                <div class="talks-about-company-item-logo">
                <img src="./img/logo7.png" alt="">
                </div>
                <p class="talks-about-fork-companies-item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra
                    dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>

            <div class="talks-about-company-item">
                <div class="talks-about-company-item-logo">
                    <img class="talks-about-fork-companies-item-logo-img" src="./img/logo8.png" alt="">
                    <img class="talks-about-company-item-logo-text" src="./img/2.png">
                </div>
                <p class="talks-about-fork-companies-item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra
                    dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>

            <div class="talks-about-company-item">
                <div class="talks-about-company-item-logo">
                <img src="./img/logo9.png" alt="">
                </div>
                <p class="talks-about-fork-companies-item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra
                    dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>

            <div class="talks-about-company-item">
                <div class="talks-about-company-item-logo">
                <img src="./img/logo10.png" alt="">
                </div>
                <p class="talks-about-fork-companies-item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra
                    dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>
        </div>
        <hr class="second-line">
    </div>
</section>

<section class="fork-offers">
    <div class="container">
        <h1 class="talks-about-fork-title offers-title">Fork Subscription Pricing</h1>
        <div class="fork-offers-items">
            <div class="fork-offers-item">
                <h4 class="fork-offers-item-name">students</h4>
                <div class="fork-offers-item-info">
                    <h2 class="fork-offers-item-price">$<span class="fork-offers-item-price price-color">29</span></h2>
                    <h5 class="fork-offers-item-term">per month</h5>
                    <hr class="violet-line">
                    <h3 class="fork-offers-item-services">Personal License</h3>
                    <a class="fork-offers-item-button" href="">purchase</a>
                </div>
            </div>
            <div class="fork-offers-item">
                <h4 class="fork-offers-item-name">professional</h4>
                <div class="fork-offers-item-info">
                    <h2 class="fork-offers-item-price">$<span class="fork-offers-item-price price-color">59</span></h2>
                    <h5 class="fork-offers-item-term">per month</h5>
                    <hr class="violet-line">
                    <h3 class="fork-offers-item-services">Personal License<br>Email Support</h3>
                        <a class="fork-offers-item-button" href="">purchase</a>
                </div>
            </div>
            <div class="fork-offers-item most-cool-item">
                <h4 class="fork-offers-item-name second-item third-item-services">agency</h4>
                <div class="fork-offers-item-info">
                    <h2 class="fork-offers-item-price biggest-price">$<span class="fork-offers-item-price price-color biggest-price">99</span></h2>
                    <h5 class="fork-offers-item-term">per month</h5>
                    <hr class="violet-line">
                    <h3 class="fork-offers-item-services">1-12 Team Members<br>Phone Support</h3>
                        <a class="fork-offers-item-button most-cool-item-price-button" href="">purchase</a>
                </div>
            </div>
            <div class="fork-offers-item">
                <h4 class="fork-offers-item-name second-item">enterprise</h4>
                <div class="fork-offers-item-info">
                    <h2 class="fork-offers-item-price">$<span class="fork-offers-item-price price-color">159</span></h2>
                    <h5 class="fork-offers-item-term">per month</h5>
                    <hr class="violet-line">
                    <h3 class="fork-offers-item-services">Unlimited Team Members<br>24/7 Phone Support</h3>
                        <a class="fork-offers-item-button" href="">purchase</a>
                </div>
            </div>
        </div>

        <div class="fork-offers-footer"><span class="fork-offers-footer-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilosos vitae aliquet id, imperdiet quis nibh. Donec eget eu liberto tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></div>
    </div>
</section>

<section class="callback">
    <div class="container">
        <div class="callback-items">
        <h2 class="callback-title">Order callback</h2>
        <form action="" class="info-for-call">
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Phone">
            <input type="submit" value="call me!"></form>
    </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="footer-items">
        <div class="about-company">
            <div class="about-company-logo">
            <a href="" class="main-menu-logo footer-logo-color"></a>
           <a href="" class="main-menu-company footer-company">fork<span class="footer-company-new-color">io</span></a>
            </div>
            <p class="about-company-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores expedita officiis?</p>
        </div>
        <div class="site-navigation">
            <h4 class="site-navigation-title">Navigation</h4>
            <ul>
                <li class="site-navigation-item"><a href="">Home</a></li>
                <li class="site-navigation-item"><a href="">Overview</a></li>
                <li class="site-navigation-item"><a href="">About</a></li>
                <li class="site-navigation-item"><a href="">Buying Options</a></li>
                <li class="site-navigation-item"><a href="">Support</a></li>
            </ul>
        </div>
        <div class="company-contacts">
            <p class="telephone-number">347 567 78 90</p>
            <p class="working-time">available from 12pm - 18pm</p>
            <p class="company-city">New York, NY</p>
            <p class="company-address">560 Judah St & 15th Ave, Apt 5 San Francisco, CA, 230903</p>
        </div>
        <div class="company-info">
            <h4 class="company-info-title">Info</h4>
            <p class="company-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eveniet nisi omnis qui repellendus? Deleniti earum esse illo inventore ipsum omnis provident quasi sequi, ut?</p>
        </div>
        </div>
    </div>
</section>

</body>
</html>

